# CJK_Restaurant

./: CJK.Restaurant.sln  das
CJK.Service.ProductAPI/: .editorconfig  CJK.Service.ProductAPI.csproj  MappingConfig.cs  Program.cs  (+3 more)
CJK.Services.Identity/: CJK.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
CJK.Services.Identity/DbContexts/: ApplicationDbContext.cs
CJK.Services.Identity/Initializer/: DBInitializer.cs  IDbInitializer.cs
CJK.Services.Identity/MainModule/: Extensions.cs  TestUsers.cs
CJK.Services.Identity/MainModule/Account/: AccountController.cs  ExternalController.cs
CJK.Services.Identity/MainModule/Consent/: ConsentController.cs
CJK.Services.Identity/MainModule/Device/: DeviceController.cs
CJK.Services.Identity/MainModule/Diagnostics/: DiagnosticsController.cs
CJK.Services.Identity/MainModule/Grants/: GrantsController.cs
CJK.Services.Identity/MainModule/Home/: HomeController.cs
CJK.Services.Identity/Migrations/: 20220811014114_ConfigDefaultIdentityTables.Designer.cs  20220811014114_ConfigDefaultIdentityTables.cs  20220811020109_AddFirstLastNameToUser.Designer.cs  20220811020109_AddFirstLastNameToUser.cs  20220812072355_ConfigureDefaultIdentityTables.Designer.cs  20220812072355_ConfigureDefaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CJK.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
CJK.Services.Identity/Properties/: launchSettings.json
CJK.Services.Identity/Views/Account/: LoggedOut.cshtml  Logout.cshtml
CJK.Services.Identity/Views/Consent/: Index.cshtml
CJK.Services.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
CJK.Services.Identity/keys/: is-signing-key-80CF24FFD4F765B244542DB4F94151DB.json
CJK.Web/: CJK.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
CJK.Web/Controllers/: HomeController.cs  ProductController.cs
CJK.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
CJK.Web/Properties/: launchSettings.json
CJK.Web/Services/: BaseService.cs  ProductService.cs
CJK.Web/Services/IServices/: IBaseService.cs  IProductService.cs
CJK.Web/Views/: _ViewImports.cshtml
CJK.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  IndexProduct.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
CJK.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
