[33mcommit 14a0918d2e928426b8df83cf33352fb7c39e7c45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Mon Aug 8 01:37:18 2022 +0700

    Product Service in Mango Web Project

[33mcommit 8f7729c6153f64a780464cf9359cadab40ec0a56[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Sun Aug 7 19:32:47 2022 +0700

    Azure storage explorer for images

[33mcommit 09577602816cb85c767db7b82e3abaa6b3395cee[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Sat Aug 6 11:48:17 2022 +0700

    Speed products in Product API

[33mcommit 5cb8c555bc877f0b0fe1015048b32abb25631a18[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Sat Aug 6 11:29:50 2022 +0700

    Product API controller POST PUT DELETE

[33mcommit 185a5bd139d808fa5df04d5fb48ec41fd510b0f2[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Sat Aug 6 10:55:45 2022 +0700

    Product Api Controller HTTP GET

[33mcommit 6cf8bb7a56abb84e1bf953ffeccaa9f465612d8b[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Fri Aug 5 16:34:30 2022 +0700

    Format

[33mcommit d3504ea6b5351c7f713c522de428b7e0f2f6bc7f[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Fri Aug 5 16:25:59 2022 +0700

    Product repository implementation

[33mcommit aa430ddee92e87aad2c95143e32a009e1e3a672e[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Fri Aug 5 15:27:59 2022 +0700

    AutoMapper Configuration in Product API

[33mcommit 7e3ccab7bb069f87ce8c207c7f4949203bd22088[m[33m ([m[1;32mdungcw[m[33m)[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Fri Aug 5 14:58:21 2022 +0700

    Add project files.

[33mcommit 6ebc5e2218e3eb8d6e4373791c15944d74a02dee[m
Author: Phạm Tiến Dũng <56197293+phamtiendungcwit@users.noreply.github.com>
Date:   Fri Aug 5 14:58:19 2022 +0700

    Add .gitattributes and .gitignore.
